{
  "name": "flecosybarbas",
  "version": "0.1.0",
  "description": "Flecos y Barbas — citas, regreso y memoria para profesionales independientes. Un solo código, tres apps (flecos.mx / barbas.mx / garras.mx).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "flecos": "BRAND=flecos node server.js",
    "barbas": "BRAND=barbas PORT=3101 node server.js",
    "test": "node --test",
    "test:rapido": "node --test test/handles.test.js test/brand.test.js test/agenda.test.js test/alta.test.js test/citas.test.js",
    "test:navegador": "node --test test/navegador.test.js test/flecos.navegador.test.js",
    "test:instalar": "playwright install chromium",
    "garras": "BRAND=garras PORT=3102 node server.js",
    "taller": "node colores/taller.js",
    "supabase": "node supabase/comprueba.js",
    "identidad": "node identidad/comprueba.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
